<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" tools:context="mx.itesm.edu.tidprueba.InicioFragment"
    android:columnCount="4"
    android:rowCount="7"
    android:background="@color/background">


    <Space
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="4" />

    <ImageView
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:id="@+id/imageView2"
        android:layout_row="1"
        android:layout_column="1"
        android:src="@drawable/appicon"
        android:saveEnabled="false"
        android:layout_gravity="right"
        android:layout_columnSpan="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/headerInicio"
        android:id="@+id/textView3"
        android:layout_column="2"
        android:layout_row="1"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_columnSpan="2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_row="3"
        android:layout_column="1"
        android:src="@drawable/silla_dent"
        android:layout_columnSpan="3"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tip del Día"
        android:id="@+id/textView9"
        android:layout_row="5"
        android:layout_column="3"
        android:layout_columnSpan="1"
        android:textColor="#ffffb81f" />

    <ImageView
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:id="@+id/imageView4"
        android:layout_row="5"
        android:layout_column="2"
        android:src="@drawable/check"
        android:layout_rowSpan="1" />

    <Space
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_columnSpan="4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="122dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Cepillarse con una inclinación de las cerdas del cepillo en un ángulo de 45º asegura que se limpie la zona que esta por debajo de la encía."
        android:id="@+id/textView4"
        android:layout_column="1"
        android:layout_row="6"
        android:gravity="end|start"
        android:layout_columnSpan="3"
        android:layout_gravity="top|left"
        android:textColor="#ffffffff" />
</GridLayout>
